html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}
/* Другие страницы */
.header {
  background-color: #151515;
}

/* Главная страница INDEX */
.header-main {
  background-color: transparent;
  position: absolute;
  /* может быть баг и ссылки не работать , нужно увеличить zindex */
  z-index: 10;
  left: 0;
  right: 0;
}

.header__inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
}

/* модификатор для подсветки ссылки когда на её страницы */
.menu__list-link--active {
  color: #0066ff;
}

.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #fff;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer__menu-list {
  max-width: 250px;
}

.footer__menu-title {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}

.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}

.footer__copy {
  max-width: 800px;
  margin: 0 auto 30px;
  text-align: center;
}

.copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.main {
  flex-grow: 1;
}

.top {
  color: #fff;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}

.title {
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
}

.top__link {
  background-color: #151515;
  padding: 23px;
  max-width: 430px;
  /* Что бы появилась ширина нужно еше в низу дописать */
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}

// для настройки обложки с затемнением картинок
/* не работает затемнение */
.swiper::after {
  content: "";
  background: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 5;
  /* растянуть на весь экран */
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

/* тут стоят картинки и тут они настраиваются размеры и прочее */
.swiper-slide {
  background-repeat: no-repeat;
  /* cover что бы заполняла пространство */
  background-size: cover;
  /* позиционирование */
  background-position: center center;
  height: 100vh;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  /* мешает поставленный стиль его убираем */
  border-radius: 0;
  opacity: 1;
  margin: 0 15px !important;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
}

/* Секция why-lease */

.why-lease {
  padding: 150px 0px;
}

.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}

.why-lease__item-img {
  margin-bottom: 30px;
}

.why-lease__item-title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.why-lease__item-text {
  text-align: left;
}

.how-does {
  padding-bottom: 150px;
}

.how-does__inner {
  max-width: 600px;
  margin: 0 auto;
}

.how__does-title {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}

.how__does-list {
  padding: 50px 0 70px;
  /* Стиль OL  достучался до цифр*/
  counter-reset: myCounter;
}

/* Убрать базовую нумерацию потом позицианирую */
.how__does-item {
  list-style-type: none;
  width: 270px;
  position: relative;
  margin-left: auto;
  /* когда все полетело в дребезги пишем boxsizing */
  box-sizing: content-box;
  padding: 19px 0 19px 240px;
  /* у кадого элемента своя высота и тут задаем */
  min-height: 63px;
}
/* что бы у первого не было а у остальных было */
.how__does-item + .how__does-item {
  margin-top: 40px;
}

.how__does-item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0066ff;
  font-size: 48px;
  font-weight: 700;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
}

/* Vidio секция */

.video {
  padding-bottom: 150px;
}

.video__title {
  margin-bottom: 20px;
}

.video__text {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

/* Нюанс тег iframe не блочный и надо сделать блочным что бы можно было вырвнить */
.video__content {
  margin: 0 auto;
  display: block;
}

/* Секция important */

.important {
  padding-bottom: 150px;
}

.important__title {
  margin-bottom: 20px;
}

.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
}

.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.important__item-img {
  margin-bottom: 20px;
}

.contacts {
  padding: 100px 0 150px;
}

.contacts__title {
  margin-bottom: 20px;
}

.contacts__text {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 50px;
  padding: 0 100px;
}

.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  /* что бы могли переноситься если им мало места */
  flex-wrap: wrap;
}

/* для того что бы обраться к placeholder и не было проблем с базовыми настройками */

.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066ff;
  margin-bottom: 50px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
}

.form__input::placeholder,
.form__textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  opacity: 0.5;
}

.form__textarea {
  width: 100%;
  /* что бы не было вечеринок пишем */
  resize: none;
  padding: 28px 20px;
  height: 290px;
  /* border и все что касается шрифтов можем скопировать */
  border: 1px solid #0066ff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  /* для кнопки submit отступ */
  margin-bottom: 50px;
}

.form__btn {
  text-transform: uppercase;
  color: #fff;
  background-color: #151515;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 13px 61px;
  /* для выравнивания кнопки по центру 
  сработало потому что флекс элемент , задан всему блоку*/
  margin: 0 auto;
  border: none;
}

.blog {
  padding-bottom: 150px;
}

.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}

.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog__item-img {
  margin-bottom: 30px;
  width: 100%;
}

.blog__item-title {
  /* flex-basis аналог ширины только кручее */
  flex-basis: 446px;
  font-size: 24px;
  font-weight: 700;
}

.blog__item-link {
  color: #fff;
  background-color: #0066ff;
  padding: 4px 20px;
}

.showmore-link {
  background-color: #151515;
  padding: 13px;
  color: #fff;
  width: 225px;
  margin: 0 auto;
  text-align: center;
  /* block что бы отступ был не от букв а от вверзней границы */
  display: block;
  /* указать родителю mr 70 */
}

.choose {
  padding: 100px 0 150px;
}

/* Решение проблемы с кнопкой это её родитель делаем внешний отступ */
.tabs {
  margin-bottom: 70px;
}

.tabs__btn {
  padding: 0 150px 100px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
}

.tabs__btn-item {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
}

.tabs__btn-item--active {
  color: #0066ff;
}

.tabs__content-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}

/* НЕ РАБОТАЕТ КАК В ВИДОСЕ  */
.tabs__content-item.tabs__content-item--active {
  display: grid;
}

.card {
  text-align: center;
}
/* все картины по умолчанию строчные и для настройки дизайна надо сделать блочным */
.card__img {
  display: block;
}

/* таак же нужны обвертка что бы каждому не прописывать бордоры и прочее */
.card__content {
  /* padding: 0 5px; */
  border: 1px solid #0066ff;
  border-top: 0;
}

.card__title {
  padding-top: 20px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.card__text {
  margin-bottom: 20px;
}

.card__price {
  margin-bottom: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

/* превращаем ссылку в блок */
.card__link {
  display: block;
  color: #0066ff;
  border: 1px solid #0066ff;
  border-top: 0;
}

/* Так же не забыть убрать у баттон стили по умолчанию */
.menu__btn {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.menu__btn span {
  height: 2px;
  background-color: #fff;
  width: 100%;
}

/* Для картинок не в медиа запросе а просто в css */
.card__img {
  width: 100%;
}

@media (max-width: 1180px) {
  .important__list {
    gap: 30px 20px;
  }

  .important__item-img {
    width: 100%;
  }

  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1040px) {
  .video__content {
    width: 100%;
  }

  .tabs__btn {
    padding: 0 0 50px;
    gap: 20px;
  }
}

@media (max-width: 860px) {
  .menu__btn {
    display: flex;
  }

  .menu__btn,
  .logo {
    /* что бы они остались там где есть */
    position: relative;
    /* z больше чем у лист */
    z-index: 10;
  }

  .menu__list {
    /* позиция абсолют что бы никто не мешал */
    position: absolute;
    z-index: 5;
    background-color: #151515;
    flex-direction: column;
    align-items: center;
    /* растяним всю область */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 200px;
    height: 100vh;
    transform: translateY(-100%);
    /* для плавности и анимация появления */
    transition: transform 0.3s ease;
  }

  .menu__list.menu__list--active {
    transform: translateY(0);
  }

  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .top__link {
    padding: 16px;
    max-width: 360px;
    font-size: 28px;
  }

  .swiper-pagination-bullet {
    width: 60px;
  }

  .swiper-pagination-bullet--active {
    height: 4px;
  }

  .title {
    font-size: 70px;
  }

  .video__content {
    height: 400px;
  }

  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
    gap: 40px;
  }
}

@media (max-width: 650px) {
  .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
  }
  .tabs__btn-item {
    font-size: 18px;
  }
  .blog__item {
    grid-template-columns: repeat(1, 1fr);
  }
  .contacts {
    padding: 50px 0;
  }
  .form__input {
    /* от родителя */
    width: 100%;
    margin-bottom: 30px;
  }

  .contacts__text {
    padding: 0;
  }
}

@media (max-width: 540px) {
  .title {
    font-size: 60px;
  }

  .top__link {
    font-size: 24px;
    max-width: 340px;
  }

  .swiper-pagination-horizontal
    .swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 10px;
  }

  .swiper-pagination-bullet {
    width: 35px;
  }

  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .why-lease {
    padding: 50px 0;
  }
  .section-title {
    font-size: 34px;
  }

  .how__does-list {
    padding: 30px 0 40px;
  }

  .how-does {
    padding-bottom: 50px;
  }

  .video {
    padding-bottom: 50px;
  }

  .video__content {
    height: 200px;
  }

  .how__does-item {
    padding: 65px 0 19px 0;
    /* для того что бы компенсировать уже поставленный margin-left auto */
    margin-right: auto;
  }
  /* для цифр */
  .how__does-item::before {
    /* для того что бы встали по центру */
    right: 0;
    margin: 0 auto;
    /* так же зададим ширину и высоту */
    width: 50px;
    height: 50px;
    font-size: 32px;
    /* так же уменьшаем  */
    /* padding 65px написали в how__does-item что бы поднчть над текстом цифры */
  }

  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .app,
  .copy__nav-list {
    flex-direction: column;
    align-items: center;
  }
  .copy__nav-list {
    gap: 20px;
  }

  .blog__items {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 10px;
  }
  .blog__item-link {
    margin-left: auto;
  }
  .tabs__btn {
    flex-direction: column;
  }
  .choose {
    padding: 50px 0;
  }
  .tabs__content-item {
    gap: 40px;
  }

  .blog {
    padding-bottom: 50px;
  }
}
